# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/ohos.gni")
import("//build/ohos_var.gni")

group("build_module") {
  deps = [ ":distributeddatasvcfwk" ]
}
config("module_public_config") {
  visibility = [ ":*" ]
  include_dirs = [
    "include",
    "//third_party/json/single_include",
    "//third_party/openssl/include/",
    "//foundation/distributeddatamgr/distributeddatamgr/frameworks/common",
    "//foundation/distributeddatamgr/distributeddatamgr/services/distributeddataservice/adapter/include",
  ]
}

ohos_shared_library("distributeddatasvcfwk") {
  sources = [
    "checker/checker_manager.cpp",
    "checker/default/bundle_checker.cpp",
    "checker/default/system_checker.cpp",
    "eventcenter/event.cpp",
    "eventcenter/event_center.cpp",
    "metadata/meta_data.cpp",
    "metadata/secret_key_meta_data.cpp",
    "metadata/store_meta_data.cpp",
    "serializable/serializable.cpp",
    "utils/block_integer.cpp",
    "utils/constant.cpp",
    "utils/crypto.cpp",
  ]
  cflags = [ "-Wno-multichar" ]

  cflags_cc = [ "-fvisibility=hidden" ]

  configs = [ ":module_public_config" ]

  ldflags = [ "-Wl,--exclude-libs,libcrypto_static.a" ]
  deps = [
    "//third_party/openssl:libcrypto_static",
    "//utils/native/base:utils",
  ]

  external_deps = [
    "ability_base:base",
    "ability_base:want",
    "ability_runtime:intent",
    "bundle_framework:appexecfwk_base",
    "bundle_framework:appexecfwk_core",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
  ]
  subsystem_name = "distributeddatamgr"
}
