# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/distributeddatamgr/datamgr_service/datamgr_service.gni")

plugin_config_files = [
  "behavior_parser_operator_plugin.json",
  "calendar_source_plugin.json",
  "confidence_operator_plugin.json",
  "context_operator_plugin.json",
  "graph_sink_plugin.json",
  "graph_source_plugin.json",
  "location_source_plugin.json",
  "notification_source_plugin.json",
  "sms_source_plugin.json",
  "taxi_notification_extract_operator_plugin.json",
  "travel_entity_extract_operator_plugin.json",
]

pipeline_config_files = [ "one_touch_taxi_pipeline.json" ]

group("build_module") {
  if (datamgr_service_data_mining_etl && datamgr_service_data_mining_demo) {
    deps = [ ":default_configs" ]
  }
}

group("default_configs") {
  deps = []
  foreach(config_file, plugin_config_files) {
    target_name = "plugin_config_" + string_replace(config_file, ".json", "")
    deps += [ ":" + target_name ]
  }
  foreach(config_file, pipeline_config_files) {
    target_name = "pipeline_config_" + string_replace(config_file, ".json", "")
    deps += [ ":" + target_name ]
  }
}

foreach(config_file, plugin_config_files) {
  target_name = "plugin_config_" + string_replace(config_file, ".json", "")
  ohos_prebuilt_etc(target_name) {
    source = "plugins/" + config_file
    relative_install_dir = "distributeddata/data_mining/plugins"
    subsystem_name = "distributeddatamgr"
    part_name = "datamgr_service"
  }
}

foreach(config_file, pipeline_config_files) {
  target_name = "pipeline_config_" + string_replace(config_file, ".json", "")
  ohos_prebuilt_etc(target_name) {
    source = "pipelines/" + config_file
    relative_install_dir = "distributeddata/data_mining/pipelines"
    subsystem_name = "distributeddatamgr"
    part_name = "datamgr_service"
  }
}
