# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/ohos.gni")

config("gaussdb_rd_config") {
  visibility = [ ":*" ]
  include_dirs = [
    "src/common/include",
    "src/executor/include",
    "src/executor/document",
    "src/oh_adapter/include",
    "src/oh_adapter/src",
    "src/interface/include",
  ]

  defines = [
    "SQLITE_ENABLE_SNAPSHOT",
    "SQLITE_HAS_CODEC",
    "SQLITE_ENABLE_JSON1",
    "USING_HILOG_LOGGER",
    "USE_SQLITE_SYMBOLS",
    "SQLITE_ENABLE_DROPTABLE_CALLBACK",
  ]
  if (is_debug) {
    defines += [ "TRACE_SQLITE_EXECUTE" ]
  }
}

config("gaussdb_rd_public_config") {
  visibility = [ "*:*" ]
  include_dirs = [ "include" ]
}

group("build_module") {
  deps = [ ":gaussdb_rd" ]
}

ohos_shared_library("gaussdb_rd") {
  sources = [
    "src/executor/base/grd_db_api.cpp",
    "src/executor/document/grd_document_api.cpp",
    "src/executor/document/grd_resultset_api.cpp",
  ]

  configs = [ ":gaussdb_rd_config" ]
  public_configs = [ ":gaussdb_rd_public_config" ]

  deps = [ "//third_party/sqlite:sqlite" ]

  configs += [ "//third_party/cJSON:cJSON_config" ]
  ldflags = [ "-Wl,--exclude-libs,ALL" ]
  cflags_cc = [ "-fvisibility=hidden" ]
  deps += [ "//third_party/cJSON:cjson" ]

  external_deps = [
    "c_utils:utils",
    "hisysevent_native:libhisysevent",
    "hitrace_native:hitrace_meter",
    "hiviewdfx_hilog_native:libhilog",
  ]

  subsystem_name = "distributeddatamgr"
  part_name = "datamgr_service"
}
