# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/ohos.gni")
import(
    "//foundation/distributeddatamgr/distributeddatamgr/distributeddatamgr.gni")

ohos_static_library("distributeddata_backup_rule_static") {
  basic_sources = [
    "src/backup_rule_basic.cpp",
  ]
  if (distributeddatamgr_power) {
    active_sources = [
      "src/backup_rule_charging.cpp",
      "src/backup_rule_screenoff.cpp",
    ]
  }

  if (distributeddatamgr_power) {
    sources = basic_sources+ active_sources
  } else {
    sources = basic_sources
  }

  cflags_cc = [ "-fvisibility=hidden" ]

  include_dirs = [
    "include",
    "//commonlibrary/c_utils/base/include",
    "//foundation/distributeddatamgr/distributeddatamgr/frameworks/common",
    "//foundation/distributeddatamgr/distributeddatamgr/interfaces/innerkits/distributeddata/include",
    "//foundation/distributeddatamgr/distributeddatamgr/services/distributeddataservice/framework/include",
  ]

  if (build_public_version) {
    cflags_cc += [ "-DCONFIG_PUBLIC_VERSION" ]
  }
  ldflags = [ "-Wl,--exclude-libs,ALL" ]
  deps = [ "//foundation/distributeddatamgr/distributeddatamgr/services/distributeddataservice/adapter/utils:distributeddata_utils_static" ]

  external_deps = [
    "ability_base:base",
    "ability_base:want",
    "c_utils:utils",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
    "samgr_standard:samgr_proxy",
  ]

  if (distributeddatamgr_power) {
    external_deps += [
      "battery_manager:batterysrv_client",
      "power_manager:powermgr_client",
    ]
  }
  subsystem_name = "distributeddatamgr"
  part_name = "distributeddatamgr"
}
