# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/ohos.gni")
import("//foundation/distributeddatamgr/datamgr_service/datamgr_service.gni")

config("module_public_config") {
  visibility = [ ":*" ]

  include_dirs = [
    "${data_service_path}/adapter/include/communicator",
    "${data_service_path}/service/matrix/include",
    "${data_service_path}/service/permission/include",
    "${data_service_path}/service/udmf/lifecycle",
    "${data_service_path}/service/udmf/permission",
    "${data_service_path}/service/udmf/preprocess",
    "${data_service_path}/service/udmf/store",
    "${data_service_path}/service/udmf/utd",
    "${data_service_path}/service/udmf",
    "${data_service_path}/service/bootstrap/include",
  ]
}

ohos_source_set("udmf_server") {
  branch_protector_ret = "pac_ret"
  sanitize = {
    ubsan = true
    boundary_sanitize = true
    cfi = true
    cfi_cross_dso = true
    debug = false
  }
  sources = [
    "lifecycle/clean_on_startup.cpp",
    "lifecycle/clean_on_timeout.cpp",
    "lifecycle/lifecycle_manager.cpp",
    "lifecycle/lifecycle_policy.cpp",
    "permission/checker_manager.cpp",
    "permission/data_checker.cpp",
    "permission/uri_permission_manager.cpp",
    "preprocess/data_handler.cpp",
    "preprocess/preprocess_utils.cpp",
    "preprocess/udmf_notifier_proxy.cpp",
    "store/runtime_store.cpp",
    "store/store_cache.cpp",
    "udmf_service_impl.cpp",
    "udmf_service_stub.cpp",
  ]

  configs = [ ":module_public_config" ]

  cflags = [
    "-D_LIBCPP_HAS_COND_CLOCKWAIT",
    "-Werror",
    "-Oz",
  ]

  deps = [
    "${data_service_path}/framework:distributeddatasvcfwk",
    "${data_service_path}/service/permission:distributeddata_permit"
  ]

  external_deps = [
    "ability_base:zuri",
    "ability_runtime:uri_permission_mgr",
    "access_token:libtokenid_sdk",
    "app_file_service:remote_file_share_native",
    "bundle_framework:appexecfwk_base",
    "device_manager:devicemanagersdk",
    "dfs_service:distributed_file_daemon_kit_inner",
    "hilog:libhilog",
    "hisysevent:libhisysevent",
    "hitrace:hitrace_meter",
    "hitrace:libhitracechain",
    "ipc:ipc_core",
    "kv_store:datamgr_common",
    "kv_store:distributeddb",
    "udmf:udmf_client",
    "udmf:utd_client",
  ]
  cflags_cc = [
    "-fvisibility=hidden",
    "-Oz",
  ]
  subsystem_name = "distributeddatamgr"

  part_name = "datamgr_service"
}
