# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/ohos.gni")
import("//foundation/distributeddatamgr/datamgr_service/datamgr_service.gni")

config("object_public_config") {
  visibility = [ ":*" ]

  include_dirs = [
    "${data_service_path}/service/common",
    "${data_service_path}/service/matrix/include",
    "${data_service_path}/adapter/include/communicator",
    "${data_service_path}/adapter/include/utils",
  ]
}

ohos_source_set("distributeddata_object") {
  branch_protector_ret = "pac_ret"
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    debug = false
    boundary_sanitize = true
    ubsan = true
  }

  sources = [
    "src/object_asset_loader.cpp",
    "src/object_asset_machine.cpp",
    "src/object_callback_proxy.cpp",
    "src/object_data_listener.cpp",
    "src/object_dms_handler.cpp",
    "src/object_manager.cpp",
    "src/object_service_impl.cpp",
    "src/object_service_stub.cpp",
    "src/object_snapshot.cpp",
    "src/object_types_utils.cpp",
  ]

  cflags_cc = [
    "-fvisibility=hidden",
    "-Oz",
  ]

  include_dirs = [
    "include",
    "asset_loader",
  ]

  configs = [ ":object_public_config" ]

  cflags = [
    "-Werror",
    "-Wno-multichar",
    "-Wno-c99-designator",
    "-D_LIBCPP_HAS_COND_CLOCKWAIT",
    "-Oz",
  ]

  deps = [
    "${data_service_path}/framework:distributeddatasvcfwk",
    "${data_service_path}/service/bootstrap:distributeddata_bootstrap",
    "${data_service_path}/service/common:distributeddata_common",
  ]

  external_deps = [
    "access_token:libtokenid_sdk",
    "dfs_service:distributed_file_daemon_kit_inner",
    "hilog:libhilog",
    "hisysevent:libhisysevent",
    "ipc:ipc_single",
    "kv_store:datamgr_common",
    "kv_store:distributeddb",
  ]

  if (dm_part_is_enabled && datamgr_service_distributed) {
    external_deps += [ "dmsfwk:distributed_sdk", ]
  }
  if (datamgr_service_object) {
    external_deps += [ "data_object:data_object_inner", ]
  }

  subsystem_name = "distributeddatamgr"
  part_name = "datamgr_service"
}
