# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/ohos.gni")
import("//foundation/distributeddatamgr/datamgr_service/datamgr_service.gni")

config("cloud_public_config") {
  visibility = [ ":*" ]
}

ohos_source_set("distributeddata_cloud") {
  branch_protector_ret = "pac_ret"
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    debug = false
    boundary_sanitize = true
    ubsan = true
  }
  sources = [
    "cloud_data_translate.cpp",
    "cloud_notifier_proxy.cpp",
    "cloud_service_impl.cpp",
    "cloud_service_stub.cpp",
    "cloud_types_util.cpp",
    "cloud_value_util.cpp",
    "sync_manager.cpp",
    "sync_strategies/network_sync_strategy.cpp",
  ]

  cflags_cc = [
    "-fvisibility=hidden",
    "-Oz",
  ]

  include_dirs = [
    "${data_service_path}/service/common",
    "${data_service_path}/service/bootstrap/include",
    "${data_service_path}/service/kvdb",
    "${data_service_path}/service/matrix/include",
    "${data_service_path}/service/permission/include",
    "${data_service_path}/framework/include",
    "${data_service_path}/adapter/include/communicator",
    "sync_strategies",
    "${data_service_path}/framework/include/dfx",
  ]
  configs = [ ":cloud_public_config" ]
  cflags = [
    "-Werror",
    "-Wno-multichar",
    "-Wno-c99-designator",
    "-D_LIBCPP_HAS_COND_CLOCKWAIT",
    "-Oz",
  ]

  deps = [
    "${data_service_path}/adapter/network:distributeddata_network",
    "${data_service_path}/adapter/schema_helper:distributeddata_schema_helper",
  ]

  external_deps = [
    "access_token:libtokenid_sdk",
    "device_manager:devicemanagersdk",
    "hicollie:libhicollie",
    "hilog:libhilog",
    "ipc:ipc_single",
    "cJSON:cjson",
    "kv_store:datamgr_common",
    "kv_store:distributeddb",
    "relational_store:cloud_data_inner",
  ]

  subsystem_name = "distributeddatamgr"
  part_name = "datamgr_service"
}
