# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/ohos.gni")
import("//build/ohos_var.gni")
import("//foundation/distributeddatamgr/datamgr_service/datamgr_service.gni")
config("module_public_config") {
  visibility = [ ":*" ]
  include_dirs = [
    ".",
    "strategies",
    "common",
    "data",
    "dfx",
    "${data_service_path}/adapter/include",
    "../../app/src",
    "../../framework/include",
    "${data_service_path}/adapter/include/communicator",
    "${data_service_path}/service/config/include",
    "../common",
    "../crypto/include",
    "../permission/include",
  ]
  defines = []
  if (is_emulator) {
    defines += [ "IS_EMULATOR" ]
  }
  if (target_platform == "pc") {
    defines += [ "PLATFORM_PC" ]
  }
}
group("build_module") {
  deps = [ ":data_share_service" ]
}
ohos_source_set("data_share_service") {
  branch_protector_ret = "pac_ret"
  sanitize = {
    ubsan = true
    boundary_sanitize = true
    cfi = true
    cfi_cross_dso = true
    debug = false
  }
  sources = [
    "common/app_connect_manager.cpp",
    "common/bundle_mgr_proxy.cpp",
    "common/common_utils.cpp",
    "common/data_share_sa_config_info_manager.cpp",
    "common/db_delegate.cpp",
    "common/div_strategy.cpp",
    "common/extension_ability_manager.cpp",
    "common/extension_connect_adaptor.cpp",
    "common/extension_mgr_proxy.cpp",
    "common/kv_delegate.cpp",
    "common/proxy_data_manager.cpp",
    "common/rdb_delegate.cpp",
    "common/scheduler_manager.cpp",
    "common/seq_strategy.cpp",
    "common/utils.cpp",
    "data/published_data.cpp",
    "data/resultset_json_formatter.cpp",
    "data/template_data.cpp",
    "data_provider_config.cpp",
    "data_share_db_config.cpp",
    "data_share_obs_proxy.cpp",
    "data_share_profile_config.cpp",
    "data_share_service_impl.cpp",
    "data_share_service_stub.cpp",
    "data_share_silent_config.cpp",
    "data_share_types_util.cpp",
    "dfx/hiview_adapter.cpp",
    "dfx/hiview_fault_adapter.cpp",
    "strategies/data_proxy/load_config_from_data_proxy_node_strategy.cpp",
    "strategies/data_share/load_config_from_data_share_bundle_info_strategy.cpp",
    "strategies/general/check_is_data_proxy_strategy.cpp",
    "strategies/general/check_is_single_app_strategy.cpp",
    "strategies/general/cross_permission_strategy.cpp",
    "strategies/general/load_config_common_strategy.cpp",
    "strategies/general/load_config_data_info_strategy.cpp",
    "strategies/general/load_config_from_bundle_info_strategy.cpp",
    "strategies/general/permission_strategy.cpp",
    "strategies/get_data_strategy.cpp",
    "strategies/publish_strategy.cpp",
    "strategies/rdb_notify_strategy.cpp",
    "strategies/subscribe_strategy.cpp",
    "strategies/unsubscribe_strategy.cpp",
    "strategies/template_strategy.cpp",
    "subscriber_managers/proxy_data_subscriber_manager.cpp",
    "subscriber_managers/published_data_subscriber_manager.cpp",
    "subscriber_managers/rdb_subscriber_manager.cpp",
    "sys_event_subscriber.cpp",
  ]
  cflags = [
    "-Werror",
    "-Wno-multichar",
    "-D_LIBCPP_HAS_COND_CLOCKWAIT",
    "-Oz",
  ]

  cflags_cc = [
    "-fvisibility=hidden",
    "-Oz",
  ]

  configs = [ ":module_public_config" ]

  deps = [
    "${data_service_path}/adapter/qos:distributeddata_qos",
    "${data_service_path}/adapter/utils:distributeddata_utils",
    "${data_service_path}/service/common:distributeddata_common",
    "../../framework:distributeddatasvcfwk",
  ]

  external_deps = [
    "ability_base:configuration",
    "ability_base:want",
    "ability_runtime:ability_connect_callback_stub",
    "ability_runtime:dataobs_manager",
    "ability_runtime:extension_manager",
    "ability_runtime:wantagent_innerkits",
    "access_token:libaccesstoken_sdk",
    "access_token:libtokenid_sdk",
    "bundle_framework:appexecfwk_base",
    "c_utils:utils",
    "data_share:datashare_common",
    "data_share:datashare_common_lite",
    "hicollie:libhicollie",
    "hilog:libhilog",
    "hisysevent:libhisysevent",
    "ipc:ipc_core",
    "json:nlohmann_json_static",
    "kv_store:datamgr_common",
    "kv_store:distributeddb",
    "memmgr:memmgrclient",
    "relational_store:native_rdb",
    "relational_store:rdb_data_share_adapter",
    "resource_management:global_resmgr",
    "samgr:samgr_proxy",
    "time_service:time_client",
  ]
  subsystem_name = "distributeddatamgr"

  part_name = "datamgr_service"
}