# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/ohos.gni")
import("//build/ohos_var.gni")
import("//foundation/distributeddatamgr/datamgr_service/datamgr_service.gni")

config("module_public_config") {
  visibility = [ ":*" ]
  include_dirs = [
    "include",
    "//foundation/distributeddatamgr/datamgr_service/services/distributeddataservice/adapter/include",
    "//foundation/distributeddatamgr/datamgr_service/services/distributeddataservice/app/src",
    "//foundation/distributeddatamgr/datamgr_service/services/distributeddataservice/framework/include",
  ]
}

group("build_module") {
  deps = [ ":distributeddata_directory" ]
}

ohos_shared_library("distributeddata_directory") {
  sources = [ "src/directory_manager.cpp" ]
  cflags = [ "-Wno-multichar" ]

  cflags_cc = [ "-fvisibility=hidden" ]

  configs = [ ":module_public_config" ]

  deps = [
    "../../adapter:distributeddata_adapter",
    "../../adapter/utils:distributeddata_utils_static",
    "../../framework:distributeddatasvcfwk",
  ]

  external_deps = [
    "access_token:libaccesstoken_sdk",
    "c_utils:utils",
    "hiviewdfx_hilog_native:libhilog",
  ]
  subsystem_name = "distributeddatamgr"
  part_name = "datamgr_service"
}
